<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale">
        <link rel="stylesheet" type="text/css" href="formularios.css">
        <title>Reservas</title>
    </head>
    <body>
        <nav>
            <a href="inicio.html">Inicio</a>
        </nav>
        
    <div class="contact_form">
        <div class="formulariohab"></div>
        <h1>Reservas de habitaciones</h1>
        <h3>Rellene este formulario para elegir su habitación del hotel</h3>
        <h5>HotelCasarito</h5>
    
    <form action="" method="">
        
        <br/>

        ¿Qué día quiere reservar?<input type="date">  

        <br><br>
        
        <label class="colocar_nombre">Cuantas noches permanecerá en el hotel.</label>
        <input type="text"Required="obligatorio" placeholder="Escribir cantidad">
        
        <br/><br>

        <p>
           <label class="colocar_nombre">Nombre y apellidos:</label>
           <input type="text"Required="obligatorio" placeholder="Escribir tu Nombre">
       </p>
       <p>
           <label class="colocar e-mail">Email:</label>
           <input type="email"Required="obligatorio" placeholder="Escribe tu dirección de e-mail">
       </p>
       <p>
           <label class="Colocar mensaje">¿Cuántas habitaciones necesita?</label>
           <input class="text" placeholder="Escribir cantidad" >
       </p>

       <br>

       <p>
        <label class="Colocar mensaje">¿Cuántos adultos y niños son?</label>
        <input class="text" placeholder="Escribir cantidad" >
       </p>
     
    </br>
      
    <h3>¿Están ustedes vacunados/as?</h3>

        <input type='radio' name='vacuna' value='si'> Si
        <input type='radio' name='vacuna' value='no'> No
    </br><br><br><br>
    <label class="Colocar mensaje">¿Especifique que habitación quiere y si requiere de alguna necesidad especial?</label>
    <br><br><br>
    <textarea class="text" placeholder="Escribir pequeño texto de las necesidades"></textarea>

        <br><br><br><br><br><br>

        <button type="submit">Enviar</button>

    </form>
   </div>
    </body>
</html>